/* Universal Styles */

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	margin: 0px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

a {
	color: seashell;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}
/* Header and navigation styles */

header {
	width: 100%;
	position: fixed;
	z-index: 1;
	height: 69px;
	border-bottom: 1px solid seashell;
	background-color: black;
	align-items: center;
}

header img {
	height: 50px;
	padding-left: 10px;
}

nav {
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

/* Main content styles */

.main-content {
	padding-top: 70px;
	margin: auto;
	width: 1200px;
}

/* Mission */

#mission {
	background-image: url(images/img-mission-background.jpg);
	margin-top: 0px;
	height: 700px;
}

.mission-overlay {
	margin: auto;
	background-color: black;
	width: 100%;
}

/* Featured Tea */

#featured-tea {
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

.flex-item {
	padding: 5px;
}

.flex-item img {
	height: 200px;
	width: 300px;
	margin: 0px 10px;
}

.flex-item p {
	margin: 0;
	padding: 5px;
	font-weight: bold;
}

/* Locations styles */

#locations {
	background-image: url(images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
	margin-top: 70px;
}

.store-location {
	width: 280px;
	background-color: black;
	opacity: 1.0;
	padding: 10px;
	margin: 5px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Contact info styles */

#contact-info{
	height: 200px;
}

/* Footer styles */
footer h5 {
	text-align: left;
	padding-left: 20px;
}